# MC-HexBOT

./: .editorconfig  HexBOT.sln  MCHexBOT.sln  README.md
HexBOT/: Boot.cs  HexBOT.csproj  Main.cs  Program.cs
HexBOT/Core/API/: APIClient.cs
HexBOT/Core/API/XboxAuth/: JsonUtils.cs  MicrosoftAuthentication.cs  ProxiedWebRequest.cs
HexBOT/Core/Laby/: LabyClient.cs  LabyHandler.cs  VoiceClient.cs  VoiceHandler.cs
HexBOT/Core/Minecraft/: MinecraftClient.cs  MinecraftHandler.cs
HexBOT/Core/Minecraft/Helper/: ChatManager.cs  CombatManager.cs  EntityManager.cs  MovementManager.cs  NetworkManager.cs
HexBOT/Features/: AntiAFK.cs  ChatCommands.cs  Combat.cs  LabyFeatures.cs  Movement.cs  SkinBlinker.cs  TeaBagger.cs
HexBOT/HexServer/: Encryption.cs  ServerHandler.cs
HexBOT/HexedServer/: DataEncryptBase.cs  EncryptUtils.cs  Encryption.cs  ServerHandler.cs  ServerObjects.cs
HexBOT/Properties/PublishProfiles/: FolderProfile.pubxml
HexBOT/Protocol/Network/: ConnectionHandler.cs  MinecraftStream.cs  PacketMapping.cs  PacketRegistry.cs
HexBOT/Protocol/Packets/: IPaket.cs  IPaketHandler.cs
HexBOT/Protocol/Packets/LabyClient/Handshake/: HelloPacket.cs
HexBOT/Protocol/Packets/LabyClient/Login/: EncryptionRequestPacket.cs  LoginCompletePacket.cs
HexBOT/Protocol/Packets/LabyClient/Play/: PingPacket.cs
HexBOT/Protocol/Packets/LabyServer/Handshake/: HelloPacket.cs
HexBOT/Protocol/Packets/LabyServer/Login/: EncryptionResponsePacket.cs  LoginDataPacket.cs  LoginDataPaket.cs  LoginOptionPacket.cs  LoginStartPacket.cs  LoginVersionPaket.cs
HexBOT/Protocol/Packets/LabyServer/Play/: FriendRemovePacket.cs  FriendRequestPacket.cs  PlayServerPacket.cs  PongPacket.cs
HexBOT/Protocol/Packets/LabyVoiceServer/: HandshakePacket.cs
HexBOT/Protocol/Packets/MinecraftClient/Login/: DisconnectPacket.cs  DisconnectPaket.cs  EncryptionRequestPaket.cs  LoginSuccessPacket.cs  LoginSuccessPaket.cs  SetCompressionPaket.cs
HexBOT/Protocol/Packets/MinecraftClient/Play/: AcknowledgePlayerDiggingPaket.cs  AnimationPacket.cs  BlockChangePaket.cs  ChatMessagePaket.cs  CollectItemPacket.cs  DeathCombatPaket.cs  DestroyEntitiesPacket.cs  DisconnectPacket.cs  DisconnectPaket.cs  EntityAnimationPacket.cs  EntityPacket.cs  (+37 more)
HexBOT/Protocol/Utils/: CryptoHandler.cs  Math.cs  ProtocolEnums.cs  UUID.cs
HexBOT/Utils/: APITypes.cs  GameTypes.cs  Logger.cs  Misc.cs
MCHexBOT/: MCHexBOT.csproj  Main.cs  Program.cs
MCHexBOT/Core/: APIClient.cs  LabyClient.cs  LabyHandler.cs  MinecraftClient.cs  MinecraftHandler.cs  PaketHandler.cs  VoiceClient.cs  VoiceHandler.cs
MCHexBOT/Core/API/: APIClient.cs
MCHexBOT/Core/Laby/: LabyClient.cs  LabyHandler.cs  VoiceClient.cs  VoiceHandler.cs
MCHexBOT/Core/Minecraft/: MinecraftClient.cs  MinecraftHandler.cs
MCHexBOT/Features/: AntiAFK.cs  ChatCommands.cs  Combat.cs  LabyFeatures.cs  Movement.cs  SkinBlinker.cs  TeaBagger.cs
MCHexBOT/HexServer/: Encryption.cs  ServerHandler.cs
MCHexBOT/Properties/PublishProfiles/: FolderProfile.pubxml
MCHexBOT/Protocol/Enums/: MinecraftParticle.cs  MinecraftState.cs
MCHexBOT/Protocol/Network/: ConnectionHandler.cs  MinecraftConnection.cs  MinecraftStream.cs  PacketMapping.cs  PacketQueueItem.cs  PacketRegistry.cs  PaketRegistry.cs
MCHexBOT/Protocol/Packets/LabyVoiceServer/: HandshakePacket.cs
MCHexBOT/Protocol/Pakets/: IPaket.cs  IPaketHandler.cs
MCHexBOT/Protocol/Pakets/LabyClient/: HelloPaket.cs
MCHexBOT/Protocol/Pakets/LabyServer/: HelloPaket.cs  LoginDataPaket.cs  LoginOptionPaket.cs  LoginStartPacket.cs  LoginVersionPaket.cs
MCHexBOT/Protocol/Utils/: CryptoHandler.cs  ProtocolEnums.cs  UUID.cs
MCHexBOT/Protocol/Utils/Crypto/: RsaHelper.cs
MCHexBOT/Protocol/Utils/Data/: BitSet.cs  BlockFace.cs  BlockFaceHelper.cs  Color.cs  DiggingStatus.cs  Direction.cs  EntityAction.cs  GameMode.cs  IMapColor.cs  IMaterial.cs  ITinted.cs  ItemMaterial.cs  ItemType.cs  Modifier.cs  ModifierMode.cs  SlotData.cs  TintType.cs  UUID.cs
MCHexBOT/Protocol/Utils/Math/: AesStream.cs  BlockCoordinates.cs  ChunkCoordinates.cs  PlayerLocation.cs  Vector2.cs  Vector3.cs
MCHexBOT/Utils/: APITypes.cs  GameTypes.cs  HexedServer.cs  Logger.cs  Misc.cs
MCHexBOT/Utils/XboxAuth/: JsonUtils.cs  MicrosoftAuthentication.cs  ProxiedWebRequest.cs
(+166 files in other folders)
